<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleCalculatorActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Calculator"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tVCalcInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="bottom|right"
        android:lines="5"
        android:longClickable="false"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tVCalcRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="?attr/actionModeCopyDrawable"
        android:gravity="right"
        android:text="=0"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>

    <include
        layout="@layout/simple_calculator_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>